vocabulary <https://www.omg.org/spec/UML/20161101/PrimitiveTypes#> as primitives {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://www.w3.org/2002/07/owl#> as owl

	@rdfs:label "Integer"
	@rdfs:comment "Integer is a primitive type representing integer values."
	scalar Integer = xsd:integer

	@rdfs:label "Real"
	@rdfs:comment "Real is a primitive type representing the mathematical concept of real."
	scalar Real = owl:real

	@rdfs:label "String"
	@rdfs:comment "String is a sequence of characters in some suitable character set used to display information about the model. Character sets may include non-Roman alphabets and characters."
	scalar String = xsd:string

	@rdfs:label "UnlimitedNatural"
	@rdfs:comment "UnlimitedNatural is a primitive type representing unlimited natural values."
	scalar UnlimitedNatural = xsd:string

	@rdfs:label "Boolean"
	@rdfs:comment "Boolean is used for logical expressions, consisting of the predefined values true and false."
	scalar Boolean = xsd:boolean
}